{
  "name": "graphql-tools-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "graphql": "^0.13.2",
    "graphql-tag": "^2.8.0",
    "graphql-tools": "^2.24.0",
    "ts-node": "^6.0.0",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
